{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.pythonPath": "/home/marcus/.local/share/virtualenvs/fastapi-tdd-docker-kaf2A7ZS/bin/python"
}
